# WzPipeline

./: .gitignore  .gitmodules  README.md  WzJson.sln  WzPipeline.sln
WzComparerR2.WzLib/: WzComparerR2.WzLib.csproj  Wz_Crypto.cs  Wz_File.cs  Wz_Structure.cs
WzJson/: .gitignore  AbstractFileExporter.cs  AbstractNodeConverter.cs  AbstractWzParser.cs  BitmapData.cs  GearPropType.cs  GlobalStringData.cs  GlobalStringDataProvider.cs  IData.cs  IDataConverter.cs  IExporter.cs  INodeConverter.cs  INodeRepository.cs  IWzParser.cs  IWzProvider.cs  IconBitmapConverter.cs  IconOriginConverter.cs  JsonData.cs  JsonFileExporter.cs  NameDesc.cs  NameDescConverter.cs  NameDescData.cs  NaturalStringComparer.cs  PngFilesExporter.cs  Program.cs  SoulCollectionData.cs  SoulCollectionProvider.cs  WzJson.csproj  WzProvider.cs  WzUtility.cs
WzJson.Tests/: BitmapDataTests.cs  DependencyInjectionTests.cs  GearIntegrationTests.cs  GearType.cs  GlobTraverserTests.cs  ItemOptionTests.cs  JsonDataTests.cs  JsonFileExporterTests.cs  NameDescConverterTests.cs  NameDescDataTests.cs  NameDescTests.cs  OutputPathTestSupport.cs  PngFilesExporterTests.cs  SkillOptionConverterTests.cs  SoulCollectionDataProviderTests.cs  SoulCollectionProviderTests.cs  SoulResourceTests.cs  TestUtils.cs  WzComparerR2Gear.cs  WzComparerR2Potential.cs  WzJson.Tests.csproj  WzLibLearningTests.cs  WzProviderFixture.cs  WzProviderTests.cs
WzJson/Application/: ConfigContext.cs  ConfigureJobFunction.cs  Workflow.cs
WzJson/Application/DependencyInjection/: Gear.cs  Item.cs  SetItem.cs  Shared.cs  Soul.cs
WzJson/Application/DependencyInjection/Data/: ConsumeNameData.cs  (+5 more)
WzJson/Cli/: Program.cs  ProgramOld.cs
WzJson/Cli/Reporting/: ConsoleProgressReportingPipelineRunner.cs  ConsoleProgressVisualizer.cs  CountColumn.cs  ElapsedSecondsColumn.cs
WzJson/Converter/: GearConverter.cs  ItemOptionConverter.cs  SetItemConverter.cs  SkillOptionConverter.cs  SoulConverter.cs  SoulSkillInfoConverter.cs
WzJson/Core/Pipeline/: Builders.cs  ConverterStep.cs  ExporterStep.cs  IConverterStep.cs  IExporterStep.cs  IProcessorStep.cs  IStep.cs  ITraverserStep.cs  PipelineRoot.cs  ProcessorStep.cs  StepType.cs  TraverserStep.cs
WzJson/Core/Stereotype/: AbstractConverter.cs  AbstractExporter.cs  AbstractProcessor.cs  AbstractTraverser.cs  IConverter.cs  IExporter.cs  INode.cs  IProcessor.cs  ITraverser.cs
WzJson/Data/: GlobalStringData.cs  ItemOptionData.cs  SkillOptionData.cs  SoulCollectionData.cs
WzJson/DataProvider/: AbstractDataProvider.cs  GlobalStringDataProvider.cs  IDataProvider.cs  ItemOptionDataProvider.cs  SkillOptionDataProvider.cs  SoulCollectionDataProvider.cs  SoulSkillOptionDataProvider.cs
WzJson/Domain/: GearPropType.cs  GearType.cs  SoulResource.cs  SoulSkillInfo.cs  SoulSkillNode.cs  SoulTier.cs
WzJson/Domains/Gear/: GearPropType.cs  GearType.cs
WzJson/Domains/Icon/: DefaultIconNodeAdapter.cs  IIconNode.cs  IRawIconNode.cs  IconConverter.cs  IconImageExporter.cs  IconOrigin.cs  IconUtility.cs  RawIconConverter.cs
WzJson/Domains/ItemOption/: IItemOptionNode.cs  ItemOptionConverter.cs  ItemOptionData.cs  ItemOptionEntry.cs  ItemOptionNodeAdapter.cs  ItemOptionUtils.cs
WzJson/Domains/SetItem/: ISetItemNode.cs  MalibSetItem.cs  MalibSetItemConverter.cs  SetItemNodeAdapter.cs
WzJson/Domains/String/: ConsumeNameData.cs  EqpNameDescData.cs  INameDescNode.cs  NameDesc.cs  NameDescConverter.cs  NameDescNode.cs  SkillNameData.cs
WzJson/Gear/: Gear.cs  GearConverter.cs  GearLoader.cs  GearNodeRepository.cs  GearParser.cs  GearPropType.cs  IconBitmapConverter.cs  IconOrigin.cs  IconOriginConverter.cs  ItemOption.cs  ItemOptionLoader.cs  StringEqpNodeRepository.cs
WzJson/Item/: ItemLoader.cs  ItemNodeRepository.cs  ItemParser.cs
WzJson/ItemOption/: ItemOption.cs  ItemOptionConverter.cs  ItemOptionNodeRepository.cs  ItemOptionParser.cs
WzJson/Model/: Gear.cs  GearOption.cs  ItemOption.cs  SetItem.cs  Soul.cs
WzJson/Parser/: GearParser.cs  GlobalStringParser.cs  ItemOptionParser.cs  ItemParser.cs  SetItemParser.cs  SkillParser.cs  SoulParser.cs
WzJson/Reader/: GearReader.cs  GlobalStringReader.cs  ItemOptionReader.cs  ItemReader.cs  SetItemReader.cs  SkillReader.cs  SoulReader.cs
WzJson/Repository/: GearNodeRepository.cs  ItemNodeRepository.cs  ItemOptionNodeRepository.cs  SetItemNodeRepository.cs  SkillNodeRepository.cs  SkillOptionNodeRepository.cs  SoulCollectionNodeRepository.cs  SoulNodeRepository.cs  SoulStringNodeRepository.cs  StringConsumeNodeRepository.cs  StringEqpNodeRepository.cs  StringSkillNodeRepository.cs
WzJson/Scripts/src/: addOption.ts  index.ts  upgrade.test.ts  upgrade.ts
WzJson/SetItem/: SetItem.cs  SetItemConverter.cs  SetItemLoader.cs  SetItemNodeRepository.cs  SetItemParser.cs
WzJson/Shared/: NaturalStringComparer.cs  WzProvider.cs
WzJson/Shared/Exporter/: DictionaryJsonWriter.cs
WzJson/Shared/Json/: JsonService.cs  PointArrayConverter.cs
WzJson/Shared/Processor/: DictionaryCollector.cs  EnumerableProcessor.cs  ProcessorChain.cs
WzJson/Shared/Traverser/: GlobTraverser.cs
WzJson/SimapleGear/: Gear.cs  GearPropType.cs  PropName.cs  SimapleGearLoader.cs
WzJson/Skill/: Skill.cs  SkillLoader.cs  SkillNodeRepository.cs  SkillParser.cs
WzJson/Soul/: GearOption.cs  Soul.cs  SoulConverter.cs  SoulData.cs  SoulLoader.cs  SoulNodeRepository.cs  SoulParser.cs  SoulResource.cs  SoulStringNodeRepository.cs  StringSkillNodeRepository.cs
WzJson/V2/: Example.cs
WzJson/V2/Pipeline/: Builders.cs  ConverterNode.cs  ExporterNode.cs  IConverterNode.cs  IExporterNode.cs  IGraphNode.cs  IProcessorNode.cs  IRepositoryNode.cs  ITraverserNode.cs  ProcessorNode.cs  RepositoryNode.cs  RootNode.cs  TraverserNode.cs
WzJson/V2/Shared/: Utility.cs  WzProvider.cs
WzJson/V2/Stereotype/: AbstractConverter.cs  AbstractExporter.cs  AbstractProcessor.cs  AbstractRepository.cs  AbstractTraverser.cs  IConverter.cs  IExporter.cs  INode.cs  IProcessor.cs  IRepository.cs  ITraverser.cs
WzJson/Wz/: WzLoader.cs
WzJson/output/: gear.json  itemoption.json
WzLib/: WzComparerR2.WzLib.csproj  Wz_Node.cs
(+776 files in other folders)
