<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WzComparerR2.Common\WzComparerR2.Common.csproj" />
    <ProjectReference Include="..\WzJson.Common\WzJson.Common.csproj" />
    <ProjectReference Include="..\WzLib\WzComparerR2.WzLib.csproj" />
  </ItemGroup>

  <!-- Build Scripts pnpm project -->
  <Target Name="NpmBuild" BeforeTargets="Build">
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="$(ProjectDir)Scripts"/>
    <Exec Command="pnpm build" WorkingDirectory="$(ProjectDir)Scripts"/>
  </Target>
  <!-- Include index.js in C# build output -->
  <ItemGroup>
    <Content Include="Scripts/dist/index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
</Project>
